Date : 2024-02-06 04:56:38
Directory : e:\UNITY\Unity Learning\Project2D\Assets\_Data
Total : 21 files,  -3023 codes, -82 comments, -649 blanks, all -3754 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| Markdown    |          1 |         -2 |          0 |         -1 |         -3 |
| JSON        |          3 |       -683 |          0 |         -4 |       -687 |
| UnityShader |         17 |     -2,338 |        -82 |       -644 |     -3,064 |
+-------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         21 |     -3,023 |        -82 |       -649 |     -3,754 |
| ..                                                                                           |         21 |     -3,023 |        -82 |       -649 |     -3,754 |
| ..\..                                                                                        |          3 |       -530 |          0 |         -3 |       -533 |
| ..\.. (Files)                                                                                |          1 |         -2 |          0 |         -1 |         -3 |
| ..\..\Packages                                                                               |          2 |       -528 |          0 |         -2 |       -530 |
| ..\TextMesh Pro                                                                              |         18 |     -2,493 |        -82 |       -646 |     -3,221 |
| ..\TextMesh Pro\Shaders                                                                      |         17 |     -2,338 |        -82 |       -644 |     -3,064 |
| ..\TextMesh Pro\Sprites                                                                      |          1 |       -155 |          0 |         -2 |       -157 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                     | language    | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader | UnityShader |       -109 |         -2 |        -33 |       -144 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader       | UnityShader |       -112 |         -3 |        -31 |       -146 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader              | UnityShader |       -109 |         -2 |        -33 |       -144 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader         | UnityShader |       -243 |         -4 |        -71 |       -318 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader             | UnityShader |       -241 |         -4 |        -66 |       -311 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader  | UnityShader |       -188 |        -10 |        -50 |       -248 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader  | UnityShader |       -183 |         -8 |        -50 |       -241 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader      | UnityShader |        -82 |         -4 |        -21 |       -107 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader          | UnityShader |       -183 |         -8 |        -50 |       -241 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader  | UnityShader |       -103 |         -8 |        -28 |       -139 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader         | UnityShader |       -122 |         -4 |        -33 |       -159 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                 | UnityShader |       -243 |         -4 |        -71 |       -318 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader              | UnityShader |        -97 |          0 |        -20 |       -117 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMPro.cginc                    | UnityShader |        -63 |         -2 |        -20 |        -85 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc             | UnityShader |       -122 |         -2 |        -34 |       -158 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc         | UnityShader |        -62 |        -10 |        -14 |        -86 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc            | UnityShader |        -76 |         -7 |        -19 |       -102 |
| e:\UNITY\Unity Learning\Project2D\Assets\TextMesh Pro\Sprites\EmojiOne.json                  | JSON        |       -155 |          0 |         -2 |       -157 |
| e:\UNITY\Unity Learning\Project2D\Packages\manifest.json                                     | JSON        |        -45 |          0 |         -1 |        -46 |
| e:\UNITY\Unity Learning\Project2D\Packages\packages-lock.json                                | JSON        |       -483 |          0 |         -1 |       -484 |
| e:\UNITY\Unity Learning\Project2D\README.md                                                  | Markdown    |         -2 |          0 |         -1 |         -3 |
| Total                                                                                        |             |     -3,023 |        -82 |       -649 |     -3,754 |
+----------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+